<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" styleClass="dashboardScreen" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BooksController">
    <top>
        <AnchorPane prefHeight="98.0" prefWidth="841.0" styleClass="up" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="54.0" fitWidth="49.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@menu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="81.0" fitWidth="208.0" layoutX="496.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Edusphere.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="exit" fitHeight="50.0" fitWidth="45.0" layoutX="1149.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Exit.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="side" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="profile" alignment="CENTER" layoutX="16.0" layoutY="48.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="Profile">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="38.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@graduated.png" />
                    </image>
                </ImageView>
                <Button fx:id="books" layoutX="13.0" layoutY="143.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #7e7e7e; -fx-background-radius: 50; -fx-border-radius: 50;" text="Books">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="time" alignment="CENTER_RIGHT" layoutX="16.0" layoutY="239.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="222.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="  Function of Time">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="attendence" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="334.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="Attendence">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="result" alignment="CENTER" layoutX="13.0" layoutY="429.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="Result">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <ImageView fitHeight="33.0" fitWidth="49.0" layoutX="23.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@BookIcon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="59.0" fitWidth="40.0" layoutX="19.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@timeicon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="19.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Date.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="17.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@result.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="17.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@note.png" />
               </image>
            </ImageView>
            <Button fx:id="note" layoutX="32.0" layoutY="508.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="Keep Note">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </AnchorPane>
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="middle" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="update" layoutX="434.0" layoutY="486.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="94.0" text="Update">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font></Button>
            <AnchorPane layoutX="23.0" layoutY="95.0" prefHeight="43.0" prefWidth="878.0" style="-fx-background-color: #B0E0E6; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="s1" layoutX="14.0" layoutY="2.0" text="Course Name">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="selectFileButton" layoutX="416.0" layoutY="6.0" mnemonicParsing="false" onAction="#selectFile" text="select File" />
                  <Button fx:id="viewPdfButton" layoutX="748.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewPdf" text="view Pdf" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="171.0" prefHeight="43.0" prefWidth="878.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="s2" text="Course Name">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="selectFileButton1" layoutX="416.0" layoutY="6.0" mnemonicParsing="false" onAction="#selectFile1" text="select File" />
                  <Button fx:id="viewPdfButton1" layoutX="748.0" layoutY="6.0" mnemonicParsing="false" onAction="#viewPdf1" text="view Pdf" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="247.0" prefHeight="43.0" prefWidth="878.0" style="-fx-background-color: #B0E0E6; -fx-background-radius: 15; -fx-border-radius: 15;">
               <children>
                  <Button fx:id="selectFileButton2" layoutX="416.0" layoutY="6.0" mnemonicParsing="false" onAction="#selectFile2" text="select File" />
                  <Button fx:id="viewPdfButton2" layoutX="748.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewPdf2" text="view Pdf" />
                  <Label fx:id="s3" layoutY="2.0" text="Course Name">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="323.0" prefHeight="43.0" prefWidth="878.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-border-radius: 15;">
               <children>
                  <Button fx:id="selectFileButton3" layoutX="420.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectFile3" text="select File" />
                  <Button fx:id="viewPdfButton3" layoutX="755.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewPdf3" text="view Pdf" />
                  <Label fx:id="s4" layoutY="2.0" text="Course Name">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="399.0" prefHeight="43.0" prefWidth="878.0" style="-fx-background-color: #B0E0E6; -fx-background-radius: 15; -fx-border-radius: 15;">
               <children>
                  <Button fx:id="selectFileButton4" layoutX="423.0" layoutY="9.0" mnemonicParsing="false" onAction="#selectFile4" text="select File" />
                  <Button fx:id="viewPdfButton4" layoutX="755.0" layoutY="9.0" mnemonicParsing="false" onAction="#viewPdf4" text="view Pdf" />
                  <Label fx:id="s5" layoutY="5.0" text="Course Name">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
