<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" styleClass="dashboardScreen" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NoteController">
    <top>
        <AnchorPane prefHeight="98.0" prefWidth="841.0" styleClass="up" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="54.0" fitWidth="49.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@menu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="81.0" fitWidth="208.0" layoutX="496.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Edusphere.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="exit" fitHeight="50.0" fitWidth="45.0" layoutX="1155.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Exit.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="side" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="profile" alignment="CENTER" layoutX="16.0" layoutY="48.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="Profile">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="38.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@graduated.png" />
                    </image>
                </ImageView>
                <Button fx:id="books" layoutX="13.0" layoutY="143.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="Books">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="time" alignment="CENTER_RIGHT" layoutX="16.0" layoutY="239.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="222.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="  Function of Time">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="attendence" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="334.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="Attendence">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="result" alignment="CENTER" layoutX="13.0" layoutY="429.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: none; -fx-background-radius: 50; -fx-border-radius: 50;" text="Result">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <ImageView fitHeight="33.0" fitWidth="49.0" layoutX="23.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@BookIcon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="59.0" fitWidth="40.0" layoutX="19.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@timeicon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="19.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Date.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="17.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@result.png" />
                    </image>
                </ImageView>
                <Button fx:id="note" alignment="CENTER" layoutX="17.0" layoutY="506.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: #7e7e7e; -fx-background-radius: 50; -fx-border-radius: 50;" text="Keep Note">
                    <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="22.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@note.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="middle" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tf_note" layoutX="24.0" layoutY="75.0" prefHeight="31.0" prefWidth="886.0" promptText="Type your note here" styleClass="text_input" stylesheets="@Note.css">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button fx:id="updatebutton" layoutX="779.0" layoutY="124.0" mnemonicParsing="false" styleClass="update" stylesheets="@Note.css" text="Update Note" />
            <TextArea fx:id="tf_area" layoutX="24.0" layoutY="181.0" prefHeight="385.0" prefWidth="886.0" promptText="Keep note here">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
